APP_PORT=3002

DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=dataKatsikat
DB_PORT=3306

DB_DIALECT='mysql'
DB_LOGGING=false

JWT_EXPIRED=1
JWT_SECRET=rahasia123
JWT_EXPIRED_OPTION='d' # y, w, d, h, m. (default: d)